# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
# APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"

APP_ENV=dev
APP_SECRET=32bb1968190362d214325d23756ffd65
DATABASE_URL=mysql://homestead:secret@127.0.0.1/homestead